---
created: 2025-03-01T12:23
updated: 2025-03-01T12:36
---
# 个人知识库视图系统使用指南 📖

## 1. 系统概述

这是一套为 Obsidian 设计的视图系统，包含日视图、周视图和月视图三个层级，帮助你更好地管理和展示个人知识与习惯追踪数据。

## 2. 安装步骤

1. 将 `calendar.css` 文件复制到 `.obsidian/snippets` 目录下
2. 在 Obsidian 设置中启用该 CSS 片段：
   - 打开设置 (Settings)
   - 进入外观 (Appearance)
   - 找到 CSS 片段 (CSS snippets)
   - 刷新并启用 `calendar.css`
3. 复制 `视图v1.0.md` 文件到你的知识库中

## 3. 视图说明

### 3.1 日视图功能
- 显示当前周的日历
- 高亮显示当前日期
- 显示每日格言（需在日记中添加 `quote` 字段）
- 标记已创建日记的日期

### 3.2 周视图功能
- 显示当月日历，高亮当前周
- 习惯追踪器，包含以下项目：
  - 🧘 拉伸
  - 📓 日记
  - 💻 笔记
  - 🏃 慢跑
  - 📖 阅读
  - 🤔 Stoic
  - 💢 心情

### 3.3 月视图功能
- 年度概览（显示所有月份）
- 当月习惯详细追踪
- 自动计算习惯完成率
- 心情平均值统计

## 4. 使用方法

### 4.1 创建日记文件
- 文件名格式：`YYYY-MM-DD`
- 需包含以下 YAML frontmatter：
```yaml
---
quote: "每日格言"  # 可选
stretch: true/false  # 拉伸记录
journal: true/false  # 日记记录
notes: true/false  # 笔记记录
running: true/false  # 慢跑记录
reading: true/false  # 阅读记录
stoic: "内容"  # Stoic 思考
mood: -5到5的数值  # 心情值
---
```

### 4.2 心情值对应表
```
-5: 😱 极度焦虑
-4: 😖 非常难过
-3: 😟 难过
-2: 😔 有点难过
-1: 😕 不太好
 0: 😐 一般
 1: 🙂 还行
 2: 😊 不错
 3: 😄 开心
 4: 🥰 很开心
 5: 😇 极度开心
```

## 5. 注意事项

1. 确保你的 Obsidian 版本支持 DataviewJS
2. 日记文件需要按照指定格式命名和存储
3. YAML frontmatter 中的字段名称需要完全匹配
4. 心情值必须在 -5 到 5 的范围内

## 6. 自定义建议

1. 可以根据需要修改 `calendar.css` 中的颜色和样式
2. 可以在习惯追踪器中添加或删除项目
3. 可以调整视图的显示效果以适应个人偏好

## 7. 问题排查

如果视图显示不正常，请检查：
1. CSS 片段是否正确启用
2. 日记文件格式是否正确
3. YAML frontmatter 是否包含所需字段
4. Dataview 插件是否正常运行

## 8. 系统优化说明

### 8.1 整体架构优化
- CSS样式完全分离：所有样式都统一在 `calendar.css` 中管理
- 统一容器类名：使用 `calendar-container` 实现样式共享
- 代码结构优化：提高可维护性和扩展性
- 统一设计语言：保持视觉风格一致性

### 8.2 日视图优化
- 改进日期获取逻辑：支持从文件名和created属性获取日期
- 优化周数计算：采用 ISO 周数标准
- 改进引用区块：优化显示位置和样式
- 增强日期单元格：提供更好的视觉反馈

### 8.3 周视图优化
- 改进日期范围计算
- 优化习惯追踪器显示
- 提升页面查询性能
- 添加错误处理机制
- 支持跨月份周视图

### 8.4 月视图优化
- 添加年度概览功能
- 改进月份按钮交互
- 优化习惯统计算法
- 改进数据可视化展示
- 增加月度数据分析

### 8.5 功能增强
- 完善心情追踪系统
  - 使用表情符号直观显示
  - 优化统计算法
- 添加习惯完成率统计
- 优化 Stoic 思考记录
- 增加数据验证机制

### 8.6 性能优化
- 优化数据查询逻辑
- 减少DOM操作
- 改进日期计算方法
- 添加空值保护机制

### 8.7 用户体验优化
- 统一视觉设计
- 改进响应式布局
- 优化移动端适配
- 增强交互反馈

## 9. 更新日志

当前版本：v1.1
- 优化系统架构
- 改进性能表现
- 增强用户体验
- 完善文档说明
