---
created: 2025-02-28T10:28:00
updated: 2025-03-01T12:47
cssclasses:
  - month-view
  - calendar-views
---
```dataviewjs
// 移除内联样式定义
const mainContainerStyle = ``;
const containerStyle = ``;

// 初始化容器
let combinedHTML = '<div class="month-view-container calendar-container">';

// 获取当前年份和月份
const currentYear = new Date().getFullYear();
const currentMonth = new Date(dv.current().created).getMonth()+1;

// 年度概览部分
let yearCalendarHTML = `
  <div class="year-overview">
    <div class="year-title">
      ${currentYear}
      <span class="year-subtitle">正确的开始，微小的长进，然后持续。</span>
    </div>
    <div class="months-container">`;

// 生成月份按钮
for (let month = 1; month <= 12; month++) {
  const monthStart = dv.date(`${currentYear}-${String(month).padStart(2,'0')}-01`);
  const monthName = monthStart.toFormat('MMM');
  const hasMonthlyNote = dv.page(`Monthly/${currentYear}-${String(month).padStart(2,'0')}`);
  
  const classes = [
    'month-button',
    month === currentMonth ? 'current' : '',
    hasMonthlyNote ? 'has-note' : ''
  ].filter(Boolean).join(' ');

  yearCalendarHTML += `
    <div class="${classes}"
         onclick="${hasMonthlyNote ? `app.workspace.openLinkText('','${hasMonthlyNote.file.path}')` : ''}">
      ${monthName}
    </div>`;
}

yearCalendarHTML += '</div></div>';

// 创建标题和网格布局
let habitHTML = `
<div class="habit-grid">  
    <div class="habit-header"></div>
`;
// 确保日期框架稳定生成
const buildCalendarGrid = () => {
  // 获取当前月份（动态）
  const currentDate =  dv.date(dv.current().created);
  const monthStart = currentDate.startOf('month');
  const daysInMonth = currentDate.daysInMonth;
  
  // 核心框架生成
  let habitHTML = `
  <div style="
    display: grid;
    grid-template-columns: minmax(90px, 1fr) repeat(${daysInMonth}, minmax(1.5rem, 1fr)) minmax(50px, 0.5fr);
    gap: 4px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    background-color: hsla(var(--interactive-accent-hsl), 0.05); 
    border-radius: 5px;
    overflow-x: auto;
    scrollbar-width: thin;
    -webkit-overflow-scrolling: touch;
  ">  
    <div class="habit-header"></div>
  `;

  // 生成日期列（强制生成空框架）
  Array.from({length: daysInMonth}).forEach((_, index) => {
	habitHTML += `<div class="habit-day-name">${index +1}</div>`;
  });
  habitHTML += `<div class="habit-day-name"> </div>`; //统计列

  // 定义习惯列表
  const habits = ['🧘 拉伸', '📓 日记', '💻 笔记', '🏃 慢跑', '📖 阅读', '🤔 Stoic', '💢 心情'];

  // 获取数据（带空值保护）
  const safeGetPages = () => {
	try {
	  return dv.pages('"0_Bullet Journal/Daily Notes"')
		.where(p => p?.file?.name?.startsWith(monthStart.toFormat('yyyy-MM')))
		.sort(p => p.file.name, 'asc') || [];
	} catch {
	  return [];
	}
  };
  const pages = safeGetPages();

  const moodEmojiMap = {
    [-5]: '😱', [-4]: '😖', [-3]: '😟', [-2]: '😔', [-1]: '😕',
    0: '😐', 1: '🙂', 2: '😊', 3: '😄', 4: '🥰', 5: '😇'
  };

  // 简化习惯状态获取逻辑
  const getHabitState = (page, habit) => {
    const stateMap = {
      '🧘 拉伸': 'stretch',
      '📓 日记': 'journal',
      '💻 笔记': 'notes',
      '🏃 慢跑': 'running',
      '📖 阅读': 'reading',
      '🤔 Stoic': 'stoic',
      '💢 心情': 'mood'
    };
    return page?.[stateMap[habit]] ?? null;
  };

  // 构建习惯行
  habits.forEach(habit => {
	let habitCount = 0;
    let moodSum = 0;
    let moodCount = 0;
	
	habitHTML += `<div class="habit-name">${habit}</div>`;
	
	for (let day = 1; day <= daysInMonth; day++) {
	  const currentDate = monthStart.plus({days: day-1});
	  const page = pages.find(p => 
		dv.date(p?.file?.name?.split(" ")[0])?.toISODate() === currentDate.toISODate()
	  ) || {};

	  // 安全获取习惯状态
	  const habitState = getHabitState(page, habit);

    // 更新统计值部分
    if (habit === '💢 心情') {
      if (habitState !== null) {
        moodSum += habitState;
        moodCount++;
      }
    } else if (habit === '🤔 Stoic') {
      if (page.file && habitState && habitState.trim() !== '') { 
        habitCount++;
      }
    } else {
      if (page.file && habitState === true) { 
        habitCount++;
      }
    }

    // 在渲染单元格时使用简化的逻辑
    const getCellStyle = (habit, state) => `
      width: 1.5rem;
      height: 1.5rem;
      background-color: ${habit === '💢 心情' 
        ? 'var(--background-modifier-hover)'
        : (state ? 'var(--interactive-accent)' : 'var(--background-modifier-hover)')};
      border: 1.5px dotted ${habit === '💢 心情' 
        ? 'var(--interactive-accent)' 
        : (state ? 'transparent' : 'var(--interactive-accent)')};
    `;

	  // 渲染单元格（强制最小显示）
	  habitHTML += `
	  <div class="habit-status" style="${getCellStyle(habit, habitState)}">
		<span style="
		  color: ${habit === '💢 心情' ? 'var(--interactive-accent)' : 'white'};
		  opacity: ${page.file ? 1 : 0.5};
      font-size: ${habit === '💢 心情' ? '1.5rem' : '1rem'}; /* 设置表情和字符大小 */
		">
		  ${habit === '💢 心情' ? (moodEmojiMap[habitState] || '') : (habitState ? '✓' : '')}  
		</span>
	  </div>`;
	}

  const statValue = habit === '💢 心情' 
    ? moodCount > 0 
      ? moodEmojiMap[Math.round(moodSum / moodCount)] 
      : '-'
    : `${Math.round((habitCount / daysInMonth) * 100)}%`;  // 所有习惯都使用整月天数
    
  habitHTML += `
    <div class="habit-status" style="
      min-width: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-style:  ${habit === '💢 心情' ? 'normal' : 'normal'};
      color: var(--text-muted);
      background-color: hsla(var(--interactive-accent-hsl), 0);
      border-radius: 4px;
      font-size: ${habit === '💢 心情' ? '1.5rem' : '1rem'}; /* 设置表情和字符大小 */ /* 调整统计列的字体大小 */
    ">
      ${statValue}
    </div>
  `;
  });

  return habitHTML + '</div>';
}

// 最终输出
//dv.paragraph(buildCalendarGrid());
// 闭合容器
habitHTML += `</div></div>`;

// 组合输出
combinedHTML += yearCalendarHTML;
combinedHTML += buildCalendarGrid();
combinedHTML += '</div>';

// 最终渲染
dv.paragraph(combinedHTML);
```