---
created: 2025-03-01T10:23
updated: 2025-03-01T13:23
cssclasses:
  - calendar-views
---
```dataviewjs
// 获取当前页面的日期（支持文件名和created属性）
const getPageDate = () => {
  // 尝试从文件名获取日期
  const fileName = dv.current().file.name.split(" ")[0];
  const dateMatch = fileName.match(/^\d{4}-\d{2}-\d{2}$/);
  
  if (dateMatch) {
    const [year, month, day] = fileName.split("-").map(Number);
    return new Date(year, month - 1, day);
  }
  
  // 如果文件名不是日期格式，使用created属性
  return new Date(dv.current().created);
};

const currentDate = getPageDate();
const [year, month, day] = [
  currentDate.getFullYear(),
  currentDate.getMonth() + 1,
  currentDate.getDate()
];

// 计算本周日期
const currentDayOfWeek = (currentDate.getDay() + 6) % 7;
const weekStart = new Date(currentDate);
weekStart.setDate(currentDate.getDate() - currentDayOfWeek);
const weekEnd = new Date(currentDate);
weekEnd.setDate(currentDate.getDate() + (6 - currentDayOfWeek));

// 修改日期格式化函数
const formatDateStr = (date) => {
  const y = date.getFullYear();
  const m = String(date.getMonth() + 1).padStart(2, '0');
  const d = String(date.getDate()).padStart(2, '0');
  return `${y}-${m}-${d}`;
};

// 简化周数计算
const getWeekInfo = (date) => {
  const firstDayOfYear = new Date(date.getFullYear(), 0, 1);
  const pastDaysOfYear = (date - firstDayOfYear) / 86400000;
  return {
    week: 2 + Math.floor((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7),
    year: date.getFullYear()
  };
};

// 获取 ISO 周数
const getISOWeek = (date) => {
    const target = new Date(date.valueOf());
    const dayNr = (date.getDay() + 6) % 7;
    target.setDate(target.getDate() - dayNr + 3);
    const jan4 = new Date(target.getFullYear(), 0, 4);
    const dayDiff = (target - jan4) / 86400000;
    return 2 + Math.floor(dayDiff / 7);
};

// 格式化标题
const weekNumber = getISOWeek(currentDate);
const formattedWeek = `${year} W${weekNumber}`;

// 修改容器类名
let calendarHTML = `<div class="calendar-container">`;
calendarHTML += `<div class="calendar-week-title">${formattedWeek}</div>`;
calendarHTML += `<div class="calendar-divider"></div>`;
calendarHTML += `<div class="calendar-grid">`;

// 添加星期标题
["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].forEach(day => {
    calendarHTML += `<div class="weekday-header">${day}</div>`;
});

// 填充日期
for (let i = 0; i < 7; i++) {
    const date = new Date(weekStart);
    date.setDate(weekStart.getDate() + i);
    const dateStr = formatDateStr(date);
    const page = dv.page(dateStr);

    let cellClasses = ["date-cell"];
    if (date.toDateString() === currentDate.toDateString()) {
        cellClasses.push("date-cell-current");
    } else if (page) {
        cellClasses.push("date-cell-has-note");
    }

    calendarHTML += `<div class="${cellClasses.join(' ')}">${date.getDate()}</div>`;
}

calendarHTML += `</div>`; // 结束 calendar-grid

// 将引用区块移到日历网格外部
//calendarHTML += `<div class="calendar-divider"></div>`;
calendarHTML += `<div class="quote-container" style="grid-column: 1 / -1; margin-top: 10px; text-align: left;">
    <div class="quote-icon">❝</div>
    ${dv.current().quote ? 
        String(dv.current().quote)
            .replace(/^"+|"+$/g, '')
            .replace(/(\[\[.*?\]\])|(.*\.md\|?)/g, (match) => {
                const parts = match.split('|');
                return parts.length > 1 ? parts.pop() : parts[0];
            })
            .replace(/\]\]/g, '') :
        '<span style="opacity:1;">浊水变澄清，全在自流中。————种田山头火</span>'}
</div>`;

calendarHTML += `</div>`; // 结束 calendar-container

dv.paragraph(calendarHTML);

