---
created: 2025-03-01T10:25:00
updated: 2025-03-01T13:11
cssclasses:
  - week-view
  - calendar-views
---
```dataviewjs
// 日期相关函数
function formatDate(date) {
  return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
}

function getWeekRange(baseDate) {
  const dayOfWeek = (baseDate.getDay() + 6) % 7;
  const startDate = new Date(baseDate);
  startDate.setDate(baseDate.getDate() - dayOfWeek);
  const endDate = new Date(startDate);
  endDate.setDate(startDate.getDate() + 6);
  return { startDate, endDate };
}

// 优化日期处理函数
function getDateInfo(date) {
  return {
    year: date.getFullYear(),
    month: date.getMonth(),
    day: date.getDate(),
    weekday: (date.getDay() + 6) % 7
  };
}

// 简化页面查询逻辑
function getPageForDate(dateStr) {
  return dv.pages('"0_Bullet Journal/Daily Notes"')
    .where(p => p.file.name.startsWith(dateStr))
    .first();
}

// 修改容器类名，使用共享样式
let combinedHTML = '<div class="week-view-container calendar-container">';

try {
  const baseDate = dv.current().created ? new Date(dv.current().created) : new Date();
  const { startDate, endDate } = getWeekRange(baseDate);
  const currentYear = startDate.getFullYear();
  const currentMonth = startDate.getMonth();
  const currentWeek = Math.ceil((baseDate - new Date(baseDate.getFullYear(), 0, 1)) / (1000 * 60 * 60 * 24 * 7));

  // 生成月历HTML
  combinedHTML += `
    <div class="month-calendar">
      <div class="month-calendar-title">
        ${currentYear} ${["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"][currentMonth]} W${currentWeek}
      </div>
      <div class="calendar-grid">
        ${generateWeekGrid(startDate, endDate)}
      </div>
    </div>
  `;

  // 生成习惯跟踪器HTML
  combinedHTML += `
    <div class="habit-section">
      ${generateHabitTracker(startDate, endDate)}
    </div>
  `;

} catch (e) {
  console.error("Error in week view:", e);
  combinedHTML += '<div class="error-message">Error generating week view</div>';
}

combinedHTML += '</div>';
dv.paragraph(combinedHTML);

// 辅助函数
function generateWeekGrid(startDate, endDate) {
  const dateInfo = getDateInfo(startDate);
  let gridHTML = '';
  
  // 添加星期标题
  ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].forEach(day => {
    gridHTML += `<div class="weekday-header">${day}</div>`;
  });
  
  // 重置时间部分，只比较日期
  startDate.setHours(0, 0, 0, 0);
  endDate.setHours(0, 0, 0, 0);
  
  // 获取当前月的信息
  const currentYear = startDate.getFullYear();
  const currentMonth = startDate.getMonth();
  const firstDay = new Date(currentYear, currentMonth, 1);
  const lastDay = new Date(currentYear, currentMonth + 1, 0);
  const firstDayWeek = (firstDay.getDay() + 6) % 7;
  const prevMonthDays = new Date(currentYear, currentMonth, 0).getDate();
  
  // 添加上月末尾日期
  for (let i = 0; i < firstDayWeek; i++) {
    const date = new Date(currentYear, currentMonth - 1, prevMonthDays - firstDayWeek + i + 1);
    const isCurrentWeek = date >= startDate && date <= endDate;
    
    gridHTML += `
      <div class="date-cell${isCurrentWeek ? ' date-cell-empty' : ' date-cell-other'}">
        ${prevMonthDays - firstDayWeek + i + 1}
      </div>`;
  }

  // 添加本月日期
  for (let i = 1; i <= lastDay.getDate(); i++) {
    const currentDate = new Date(currentYear, currentMonth, i);
    currentDate.setHours(0, 0, 0, 0);
    const dateStr = formatDate(currentDate);
    const weekDay = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'][currentDate.getDay()];
    // 修改：查找方式改为精确匹配日期前缀
    const pages = dv.pages()
      .where(p => p.file.name.startsWith(dateStr))
      .values;
    const page = pages.length > 0;
    
    const isCurrentWeek = currentDate >= startDate && currentDate <= endDate;
    
    gridHTML += `
      <div class="date-cell${isCurrentWeek ? (page ? ' date-cell-current' : ' date-cell-empty') : ''}">
        ${i}
      </div>`;
  }

  // 添加下月开始日期
  const lastDayWeek = (lastDay.getDay() + 6) % 7;
  for (let i = 1; i <= 6 - lastDayWeek; i++) {
    const nextDate = new Date(currentYear, currentMonth + 1, i);
    nextDate.setHours(0, 0, 0, 0);
    const dateStr = formatDate(nextDate);
    // 修改：对下月日期也使用相同的查找逻辑
    const pages = dv.pages()
      .where(p => p.file.name.startsWith(dateStr))
      .values;
    const page = pages.length > 0;
    
    const isCurrentWeek = nextDate >= startDate && nextDate <= endDate;
    
    gridHTML += `
      <div class="date-cell${isCurrentWeek ? (page ? ' date-cell-current' : ' date-cell-empty') : ' date-cell-other'}">
        ${i}
      </div>`;
  }
  
  return gridHTML;
}

function generateHabitTracker(startDate, endDate) {
  const habits = ['🧘 拉伸', '📓 日记', '💻 笔记', '🏃 慢跑', '📖 阅读', '🤔 Stoic', '💢 心情'];
  const moodEmojiMap = {
    '-5': '😱', '-4': '😖', '-3': '😟', '-2': '😔', '-1': '😕',
    '0': '😐', '1': '🙂', '2': '😊', '3': '😄', '4': '🥰', '5': '😇'
  };
  
  let trackerHTML = `<div class="habit-tracker">
    <div class="habit-grid">
      <div class="habit-header"></div>
      ${["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].map(day => 
        `<div class="habit-day-name">${day}</div>`
      ).join('')}`;
  
  habits.forEach(habit => {
    trackerHTML += `<div class="habit-name">${habit}</div>`;
    
    for (let i = 0; i < 7; i++) {
      const currentDate = new Date(startDate);
      currentDate.setDate(startDate.getDate() + i);
      const dateStr = formatDate(currentDate);
      const page = getPageForDate(dateStr);
      
      const status = page ? {
        '🧘 拉伸': page.stretch || false,
        '📓 日记': page.journal || false,
        '💻 笔记': page.notes || false,
        '🏃 慢跑': page.running || false,
        '📖 阅读': page.reading || false,
        '🤔 Stoic': page.stoic || "",
        '💢 心情': page.mood ?? null
      }[habit] : null;
      
      const isMood = habit === '💢 心情';
      
      trackerHTML += `
        <div class="habit-status ${status ? 'habit-status-done' : 'habit-status-empty'} ${isMood ? 'habit-status-mood' : ''}">
          <span style="
            color: ${isMood ? 'var(--interactive-accent)' : 'white'};
            font-size: ${isMood ? '1.2em' : '1em'};
          ">
            ${isMood ? (status !== null ? moodEmojiMap[status] : '') : (status ? '✓' : '')}
          </span>
        </div>`;
    }
  });
  
  trackerHTML += '</div>';
  return trackerHTML;
}