---
created: 2025-02-28T09:16:00
updated: 2025-03-01T13:14
---
### 日视图
```dataviewjs
// 获取当前页面的日期（支持文件名和created属性）
const getPageDate = () => {
  // 尝试从文件名获取日期
  const fileName = dv.current().file.name.split(" ")[0];
  const dateMatch = fileName.match(/^\d{4}-\d{2}-\d{2}$/);
  
  if (dateMatch) {
    const [year, month, day] = fileName.split("-").map(Number);
    return new Date(year, month - 1, day);
  }
  
  // 如果文件名不是日期格式，使用created属性
  return new Date(dv.current().created);
};

const currentDate = getPageDate();
const [year, month, day] = [
  currentDate.getFullYear(),
  currentDate.getMonth() + 1,
  currentDate.getDate()
];

// 计算本周日期
const currentDayOfWeek = (currentDate.getDay() + 6) % 7;
const weekStart = new Date(currentDate);
weekStart.setDate(currentDate.getDate() - currentDayOfWeek);
const weekEnd = new Date(currentDate);
weekEnd.setDate(currentDate.getDate() + (6 - currentDayOfWeek));

// 修改日期格式化函数
const formatDateStr = (date) => {
  const y = date.getFullYear();
  const m = String(date.getMonth() + 1).padStart(2, '0');
  const d = String(date.getDate()).padStart(2, '0');
  return `${y}-${m}-${d}`;
};

// 简化周数计算
const getWeekInfo = (date) => {
  const firstDayOfYear = new Date(date.getFullYear(), 0, 1);
  const pastDaysOfYear = (date - firstDayOfYear) / 86400000;
  return {
    week: 2 + Math.floor((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7),
    year: date.getFullYear()
  };
};

// 获取 ISO 周数
const getISOWeek = (date) => {
    const target = new Date(date.valueOf());
    const dayNr = (date.getDay() + 6) % 7;
    target.setDate(target.getDate() - dayNr + 3);
    const jan4 = new Date(target.getFullYear(), 0, 4);
    const dayDiff = (target - jan4) / 86400000;
    return 2 + Math.floor(dayDiff / 7);
};

// 格式化标题
const weekNumber = getISOWeek(currentDate);
const formattedWeek = `${year} W${weekNumber}`;

// 修改容器类名
let calendarHTML = `<div class="calendar-container">`;
calendarHTML += `<div class="calendar-week-title">${formattedWeek}</div>`;
calendarHTML += `<div class="calendar-divider"></div>`;
calendarHTML += `<div class="calendar-grid">`;

// 添加星期标题
["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].forEach(day => {
    calendarHTML += `<div class="weekday-header">${day}</div>`;
});

// 填充日期
for (let i = 0; i < 7; i++) {
    const date = new Date(weekStart);
    date.setDate(weekStart.getDate() + i);
    const dateStr = formatDateStr(date);
    const page = dv.page(dateStr);

    let cellClasses = ["date-cell"];
    if (date.toDateString() === currentDate.toDateString()) {
        cellClasses.push("date-cell-current");
    } else if (page) {
        cellClasses.push("date-cell-has-note");
    }

    calendarHTML += `<div class="${cellClasses.join(' ')}">${date.getDate()}</div>`;
}

calendarHTML += `</div>`; // 结束 calendar-grid

// 将引用区块移到日历网格外部
//calendarHTML += `<div class="calendar-divider"></div>`;
calendarHTML += `<div class="quote-container" style="grid-column: 1 / -1; margin-top: 10px; text-align: left;">
    <div class="quote-icon">❝</div>
    ${dv.current().quote ? 
        String(dv.current().quote)
            .replace(/^"+|"+$/g, '')
            .replace(/(\[\[.*?\]\])|(.*\.md\|?)/g, (match) => {
                const parts = match.split('|');
                return parts.length > 1 ? parts.pop() : parts[0];
            })
            .replace(/\]\]/g, '') :
        '<span style="opacity:1;">浊水变澄清，全在自流中。————种田山头火</span>'}
</div>`;

calendarHTML += `</div>`; // 结束 calendar-container

dv.paragraph(calendarHTML);

```

### 周视图
```dataviewjs
// 日期相关函数
function formatDate(date) {
  return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
}

function getWeekRange(baseDate) {
  const dayOfWeek = (baseDate.getDay() + 6) % 7;
  const startDate = new Date(baseDate);
  startDate.setDate(baseDate.getDate() - dayOfWeek);
  const endDate = new Date(startDate);
  endDate.setDate(startDate.getDate() + 6);
  return { startDate, endDate };
}

// 优化日期处理函数
function getDateInfo(date) {
  return {
    year: date.getFullYear(),
    month: date.getMonth(),
    day: date.getDate(),
    weekday: (date.getDay() + 6) % 7
  };
}

// 简化页面查询逻辑
function getPageForDate(dateStr) {
  return dv.pages('"0_Bullet Journal/Daily Notes"')
    .where(p => p.file.name.startsWith(dateStr))
    .first();
}

// 修改容器类名，使用共享样式
let combinedHTML = '<div class="week-view-container calendar-container">';

try {
  const baseDate = dv.current().created ? new Date(dv.current().created) : new Date();
  const { startDate, endDate } = getWeekRange(baseDate);
  const currentYear = startDate.getFullYear();
  const currentMonth = startDate.getMonth();
  const currentWeek = Math.ceil((baseDate - new Date(baseDate.getFullYear(), 0, 1)) / (1000 * 60 * 60 * 24 * 7));

  // 生成月历HTML
  combinedHTML += `
    <div class="month-calendar">
      <div class="month-calendar-title">
        ${currentYear} ${["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"][currentMonth]} W${currentWeek}
      </div>
      <div class="calendar-grid">
        ${generateWeekGrid(startDate, endDate)}
      </div>
    </div>
  `;

  // 生成习惯跟踪器HTML
  combinedHTML += `
    <div class="habit-section">
      ${generateHabitTracker(startDate, endDate)}
    </div>
  `;

} catch (e) {
  console.error("Error in week view:", e);
  combinedHTML += '<div class="error-message">Error generating week view</div>';
}

combinedHTML += '</div>';
dv.paragraph(combinedHTML);

// 辅助函数
function generateWeekGrid(startDate, endDate) {
  const dateInfo = getDateInfo(startDate);
  let gridHTML = '';
  
  // 添加星期标题
  ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].forEach(day => {
    gridHTML += `<div class="weekday-header">${day}</div>`;
  });
  
  // 重置时间部分，只比较日期
  startDate.setHours(0, 0, 0, 0);
  endDate.setHours(0, 0, 0, 0);
  
  // 获取当前月的信息
  const currentYear = startDate.getFullYear();
  const currentMonth = startDate.getMonth();
  const firstDay = new Date(currentYear, currentMonth, 1);
  const lastDay = new Date(currentYear, currentMonth + 1, 0);
  const firstDayWeek = (firstDay.getDay() + 6) % 7;
  const prevMonthDays = new Date(currentYear, currentMonth, 0).getDate();
  
  // 添加上月末尾日期
  for (let i = 0; i < firstDayWeek; i++) {
    const date = new Date(currentYear, currentMonth - 1, prevMonthDays - firstDayWeek + i + 1);
    const isCurrentWeek = date >= startDate && date <= endDate;
    
    gridHTML += `
      <div class="date-cell${isCurrentWeek ? ' date-cell-empty' : ' date-cell-other'}">
        ${prevMonthDays - firstDayWeek + i + 1}
      </div>`;
  }

  // 添加本月日期
  for (let i = 1; i <= lastDay.getDate(); i++) {
    const currentDate = new Date(currentYear, currentMonth, i);
    currentDate.setHours(0, 0, 0, 0);
    const dateStr = formatDate(currentDate);
    const weekDay = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'][currentDate.getDay()];
    // 修改：查找方式改为精确匹配日期前缀
    const pages = dv.pages()
      .where(p => p.file.name.startsWith(dateStr))
      .values;
    const page = pages.length > 0;
    
    const isCurrentWeek = currentDate >= startDate && currentDate <= endDate;
    
    gridHTML += `
      <div class="date-cell${isCurrentWeek ? (page ? ' date-cell-current' : ' date-cell-empty') : ''}">
        ${i}
      </div>`;
  }

  // 添加下月开始日期
  const lastDayWeek = (lastDay.getDay() + 6) % 7;
  for (let i = 1; i <= 6 - lastDayWeek; i++) {
    const nextDate = new Date(currentYear, currentMonth + 1, i);
    nextDate.setHours(0, 0, 0, 0);
    const dateStr = formatDate(nextDate);
    // 修改：对下月日期也使用相同的查找逻辑
    const pages = dv.pages()
      .where(p => p.file.name.startsWith(dateStr))
      .values;
    const page = pages.length > 0;
    
    const isCurrentWeek = nextDate >= startDate && nextDate <= endDate;
    
    gridHTML += `
      <div class="date-cell${isCurrentWeek ? (page ? ' date-cell-current' : ' date-cell-empty') : ' date-cell-other'}">
        ${i}
      </div>`;
  }
  
  return gridHTML;
}

function generateHabitTracker(startDate, endDate) {
  const habits = ['🧘 拉伸', '📓 日记', '💻 笔记', '🏃 慢跑', '📖 阅读', '🤔 Stoic', '💢 心情'];
  const moodEmojiMap = {
    '-5': '😱', '-4': '😖', '-3': '😟', '-2': '😔', '-1': '😕',
    '0': '😐', '1': '🙂', '2': '😊', '3': '😄', '4': '🥰', '5': '😇'
  };
  
  let trackerHTML = `<div class="habit-tracker">
    <div class="habit-grid">
      <div class="habit-header"></div>
      ${["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"].map(day => 
        `<div class="habit-day-name">${day}</div>`
      ).join('')}`;
  
  habits.forEach(habit => {
    trackerHTML += `<div class="habit-name">${habit}</div>`;
    
    for (let i = 0; i < 7; i++) {
      const currentDate = new Date(startDate);
      currentDate.setDate(startDate.getDate() + i);
      const dateStr = formatDate(currentDate);
      const page = getPageForDate(dateStr);
      
      const status = page ? {
        '🧘 拉伸': page.stretch || false,
        '📓 日记': page.journal || false,
        '💻 笔记': page.notes || false,
        '🏃 慢跑': page.running || false,
        '📖 阅读': page.reading || false,
        '🤔 Stoic': page.stoic || "",
        '💢 心情': page.mood ?? null
      }[habit] : null;
      
      const isMood = habit === '💢 心情';
      
      trackerHTML += `
        <div class="habit-status ${status ? 'habit-status-done' : 'habit-status-empty'} ${isMood ? 'habit-status-mood' : ''}">
          <span style="
            color: ${isMood ? 'var(--interactive-accent)' : 'white'};
            font-size: ${isMood ? '1.2em' : '1em'};
          ">
            ${isMood ? (status !== null ? moodEmojiMap[status] : '') : (status ? '✓' : '')}
          </span>
        </div>`;
    }
  });
  
  trackerHTML += '</div>';
  return trackerHTML;
  }
```


### 月视图

```dataviewjs
// 移除内联样式定义
const mainContainerStyle = ``;
const containerStyle = ``;

// 初始化容器
let combinedHTML = '<div class="month-view-container calendar-container">';

// 获取当前年份和月份
const currentYear = new Date().getFullYear();
const currentMonth = new Date(dv.current().created).getMonth()+1;

// 年度概览部分
let yearCalendarHTML = `
  <div class="year-overview">
    <div class="year-title">
      ${currentYear}
      <span class="year-subtitle">正确的开始，微小的长进，然后持续。</span>
    </div>
    <div class="months-container">`;

// 生成月份按钮
for (let month = 1; month <= 12; month++) {
  const monthStart = dv.date(`${currentYear}-${String(month).padStart(2,'0')}-01`);
  const monthName = monthStart.toFormat('MMM');
  const hasMonthlyNote = dv.page(`Monthly/${currentYear}-${String(month).padStart(2,'0')}`);
  
  const classes = [
    'month-button',
    month === currentMonth ? 'current' : '',
    hasMonthlyNote ? 'has-note' : ''
  ].filter(Boolean).join(' ');

  yearCalendarHTML += `
    <div class="${classes}"
         onclick="${hasMonthlyNote ? `app.workspace.openLinkText('','${hasMonthlyNote.file.path}')` : ''}">
      ${monthName}
    </div>`;
}

yearCalendarHTML += '</div></div>';

// 创建标题和网格布局
let habitHTML = `
<div class="habit-grid">  
    <div class="habit-header"></div>
`;
// 确保日期框架稳定生成
const buildCalendarGrid = () => {
  // 获取当前月份（动态）
  const currentDate =  dv.date(dv.current().created);
  const monthStart = currentDate.startOf('month');
  const daysInMonth = currentDate.daysInMonth;
  
  // 核心框架生成
  let habitHTML = `
  <div style="
    display: grid;
    grid-template-columns: minmax(90px, 1fr) repeat(${daysInMonth}, minmax(1.5rem, 1fr)) minmax(50px, 0.5fr);
    gap: 4px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    background-color: hsla(var(--interactive-accent-hsl), 0.05); 
    border-radius: 5px;
    overflow-x: auto;
    scrollbar-width: thin;
    -webkit-overflow-scrolling: touch;
  ">  
    <div class="habit-header"></div>
  `;

  // 生成日期列（强制生成空框架）
  Array.from({length: daysInMonth}).forEach((_, index) => {
	habitHTML += `<div class="habit-day-name">${index +1}</div>`;
  });
  habitHTML += `<div class="habit-day-name"> </div>`; //统计列

  // 定义习惯列表
  const habits = ['🧘 拉伸', '📓 日记', '💻 笔记', '🏃 慢跑', '📖 阅读', '🤔 Stoic', '💢 心情'];

  // 获取数据（带空值保护）
  const safeGetPages = () => {
	try {
	  return dv.pages('"0_Bullet Journal/Daily Notes"')
		.where(p => p?.file?.name?.startsWith(monthStart.toFormat('yyyy-MM')))
		.sort(p => p.file.name, 'asc') || [];
	} catch {
	  return [];
	}
  };
  const pages = safeGetPages();

  const moodEmojiMap = {
    [-5]: '😱', [-4]: '😖', [-3]: '😟', [-2]: '😔', [-1]: '😕',
    0: '😐', 1: '🙂', 2: '😊', 3: '😄', 4: '🥰', 5: '😇'
  };

  // 简化习惯状态获取逻辑
  const getHabitState = (page, habit) => {
    const stateMap = {
      '🧘 拉伸': 'stretch',
      '📓 日记': 'journal',
      '💻 笔记': 'notes',
      '🏃 慢跑': 'running',
      '📖 阅读': 'reading',
      '🤔 Stoic': 'stoic',
      '💢 心情': 'mood'
    };
    return page?.[stateMap[habit]] ?? null;
  };

  // 构建习惯行
  habits.forEach(habit => {
	let habitCount = 0;
    let moodSum = 0;
    let moodCount = 0;
	
	habitHTML += `<div class="habit-name">${habit}</div>`;
	
	for (let day = 1; day <= daysInMonth; day++) {
	  const currentDate = monthStart.plus({days: day-1});
	  const page = pages.find(p => 
		dv.date(p?.file?.name?.split(" ")[0])?.toISODate() === currentDate.toISODate()
	  ) || {};

	  // 安全获取习惯状态
	  const habitState = getHabitState(page, habit);

    // 更新统计值部分
    if (habit === '💢 心情') {
      if (habitState !== null) {
        moodSum += habitState;
        moodCount++;
      }
    } else if (habit === '🤔 Stoic') {
      if (page.file && habitState && habitState.trim() !== '') { 
        habitCount++;
      }
    } else {
      if (page.file && habitState === true) { 
        habitCount++;
      }
    }

    // 在渲染单元格时使用简化的逻辑
    const getCellStyle = (habit, state) => `
      width: 1.5rem;
      height: 1.5rem;
      background-color: ${habit === '💢 心情' 
        ? 'var(--background-modifier-hover)'
        : (state ? 'var(--interactive-accent)' : 'var(--background-modifier-hover)')};
      border: 1.5px dotted ${habit === '💢 心情' 
        ? 'var(--interactive-accent)' 
        : (state ? 'transparent' : 'var(--interactive-accent)')};
    `;

	  // 渲染单元格（强制最小显示）
	  habitHTML += `
	  <div class="habit-status" style="${getCellStyle(habit, habitState)}">
		<span style="
		  color: ${habit === '💢 心情' ? 'var(--interactive-accent)' : 'white'};
		  opacity: ${page.file ? 1 : 0.5};
      font-size: ${habit === '💢 心情' ? '1.5rem' : '1rem'}; /* 设置表情和字符大小 */
		">
		  ${habit === '💢 心情' ? (moodEmojiMap[habitState] || '') : (habitState ? '✓' : '')}  
		</span>
	  </div>`;
	}

  const statValue = habit === '💢 心情' 
    ? moodCount > 0 
      ? moodEmojiMap[Math.round(moodSum / moodCount)] 
      : '-'
    : `${Math.round((habitCount / daysInMonth) * 100)}%`;  // 所有习惯都使用整月天数
    
  habitHTML += `
    <div class="habit-status" style="
      min-width: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-style:  ${habit === '💢 心情' ? 'normal' : 'normal'};
      color: var(--text-muted);
      background-color: hsla(var(--interactive-accent-hsl), 0);
      border-radius: 4px;
      font-size: ${habit === '💢 心情' ? '1.5rem' : '1rem'}; /* 设置表情和字符大小 */ /* 调整统计列的字体大小 */
    ">
      ${statValue}
    </div>
  `;
  });

  return habitHTML + '</div>';
}

// 最终输出
//dv.paragraph(buildCalendarGrid());
// 闭合容器
habitHTML += `</div></div>`;

// 组合输出
combinedHTML += yearCalendarHTML;
combinedHTML += buildCalendarGrid();
combinedHTML += '</div>';

// 最终渲染
dv.paragraph(combinedHTML);
```

